@import 'null.css'
@import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap')

body
    background-color: rgb(35, 35, 35)
    font-family: 'Arvo', serif

    h1
        background-color: rgb(82, 146, 255)
        text-align: center
        height: 200px
        padding: 20px 0px 40px 0px
        color: white
        span
            display: block
            font-size: 55px
    .stripe
        display: flex
        justify-content: center
        background-color: #fff

        .stipe_container
            width: 40%
            display: flex
            justify-content: space-between
            text-align: center

            .new_color
                background-color: #fff
                border: 0
                cursor: pointer
                transition: .3s
            .new_color:hover
                background-color: rgb(82, 146, 255)

            .result
                margin:  7px
                text-align: center
                transition: .3s

            .select
                display: flex
                .complexity
                    background-color: rgb(255, 255, 255)
                    border: 0
                    cursor: pointer
                    transition: .3s
                    margin-right: 2px
                .complexity:hover
                    background-color: rgb(82, 146, 255)
                    color: rgb(255, 255, 255)

                .selected
                    background-color: rgb(82, 146, 255)
                    color: rgb(255, 255, 255)

    .container
        display: flex
        justify-content: center
        margin-top: 30px
        .main
            display: flex
            flex-wrap: wrap
            justify-content: center
            width: 680px

            .color
                width: 200px
                height: 200px
                margin-bottom: 10px
                margin-right: 10px
                border-radius: 20px
                transition: .3s
